
VITE_SUPABASE_URL=https://ibeqpxcensaljdncukre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZXFweGNlbnNhbGpkbmN1a3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NTYxNDksImV4cCI6MjA0OTIzMjE0OX0.RUY6vaGARX4n7whlQJsDZVlxH34IDUVM_yNQImFzcvU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctZHVja2xpbmctMzguY2xlcmsuYWNjb3VudHMuZGV2JA